NEXT_PUBLIC_APPWRITE_PROJECT_ID=64e9b5c8cb3729ee9251
NEXT_PUBLIC_DATABASE_ID=64e9b7cb55aa64963019
NEXT_PUBLIC_TODOS_COLLECTION_ID=64e9b7e7ed354621eff0
OPENAI_API_KEY=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